PORT = 4000
MYSQL_HOST= localhost 
MYSQL_USER= root 
MYSQL_PASSWORD=
MYSQL_DB= tesis
SECRET=1234
API_KEY_RESEND=re_B7MARtHz_KnJCgWupaDTHCdRYJFJGaAEr
export APY_KEY=AIzaSyDs2e_IDj9cESbAbGtHQz-6HsakOZFpnaU